.profile-input {
	position: relative;
	margin-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(234, 234, 234, 1);
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	font-weight: 500;
	font-size: 13px;

	input {
		padding: 0;
		border: none;
		outline: none;
		box-sizing: border-box;
		font-size: 13px;
		text-align: end;
		flex: 1;
		color: rgba(153, 153, 153, 1);
	}

	label {
		
		color: rgba(30, 30, 30, 1);
	}
}

.error-label {
	color: red;
	margin-top: 7px;
	width: 400;
	font-size: 8px;
}