.button_body {
    display: flex;
    width: 280px;
    height: 37px;
    border-radius: 8px;
    background-color: rgba(51, 105, 243, 1);
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button_label {
    color: white;
    font-weight: 500;
    font-size: 13px;
}

