.chat_container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

.chat_list {
    width: 310px;
    background: rgba(251, 251, 251, 1);
    padding: 10px;
    overflow: scroll;

    .chat_profile-link {
        padding: 11px 0 11px;
        text-align: right;
        font-weight: 500;
        font-size: 12px;
        color: rgba(153, 153, 153, 1);
        cursor: pointer;
    }
}

.chat_wrapper {
   flex: 1;
}