.profile_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 510px;
    box-sizing: border-box;
    
    .profile_avatarWrapper {
        position: relative !important;
        line-height: 0;
        border-radius: 65px;
        overflow: hidden;
    }
    .profile_changeAvatarLayer {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
       
        display: none; 
    }
    .profile_avatarWrapper:hover {
        .profile_changeAvatarLayer {
           display: flex;
           align-items: center;
           justify-content: center;

           span {
               color: white;
               text-align: center;
               line-height: 14px;
               font-size: 13px;
               font-weight: 500;
               max-width: 70px;
               cursor: pointer;
        
           }
        }
        
    }


    h2 {
        margin-top: 21;
        font-weight: 600;
        font-size: 16px;
        color: rgba(30, 30, 30, 1);
    }

    .profile_form {
        margin-top: 50px;
        width: 100%;
    }

    .profile_buttons {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
}

.profile_modal {
    height: 212px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h3 {
        font-size: 15px;
        color: rgba(30, 30, 30, 1);
        font-weight: 500;
    }
    .red {
        color: rgba(255, 47, 47, 1);
    }

    .input_label {
        text-decoration: underline;
        color: rgba(51, 105, 243, 1);
        width: 122px;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        cursor: pointer;
    }

    input[type=file] {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        position: absolute;
        z-index: -10;
   }

    .buttonWrapper {
        margin-bottom: 10px;
    }
    .warning {
        margin-top: 4px;
        text-align: center;
        color: rgba(255, 47, 47, 1);
        font-size: 11px;
        font-weight: 500;
    }
    
}