.container {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.loginBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 450px;
    width: 340px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);
    box-sizing: border-box;
    padding: 30px;
    background-color: white;

    .content {
        padding-top: 20px;
        width: 100%;
        form {
            margin-top: 25px;
        }
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 47px;
    }

    h2 {
        font-family: 'Inter';
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        color: rgba(30, 30, 30, 1);
    }
}
