.searchBar {
    position: relative;

    input {
        width: 100%;
        box-sizing: border-box;
        margin: 2px 0 2px;
        height: 32px;
        background-color: rgba(239, 239, 239, 1);
        background-image: url("data:image/svg+xml,%3Csvg width='61' height='20' viewBox='0 0 61 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.7812 5.27273H25.0483V14H26.3608V6.39773H30.4688V14H31.7812V5.27273ZM36.4496 14.1321C38.2947 14.1321 39.5007 12.7812 39.5007 10.7571C39.5007 8.72017 38.2947 7.36932 36.4496 7.36932C34.6044 7.36932 33.3984 8.72017 33.3984 10.7571C33.3984 12.7812 34.6044 14.1321 36.4496 14.1321ZM36.4538 13.0625C35.2479 13.0625 34.6854 12.0099 34.6854 10.7528C34.6854 9.5 35.2479 8.43466 36.4538 8.43466C37.6513 8.43466 38.2138 9.5 38.2138 10.7528C38.2138 12.0099 37.6513 13.0625 36.4538 13.0625ZM42.1715 12.2145V7.45455H40.9229V14H42.3079L45.18 9.2358V14H46.4286V7.45455H45.0565L42.1715 12.2145ZM50.8988 14.1321C52.4457 14.1321 53.4471 13.2031 53.5877 11.929H52.3477C52.1857 12.6364 51.636 13.054 50.9073 13.054C49.8292 13.054 49.1346 12.1548 49.1346 10.7273C49.1346 9.32528 49.842 8.44318 50.9073 8.44318C51.717 8.44318 52.2113 8.95455 52.3477 9.56818H53.5877C53.4513 8.24716 52.3732 7.36932 50.886 7.36932C49.0408 7.36932 47.8477 8.75852 47.8477 10.7571C47.8477 12.7301 48.9982 14.1321 50.8988 14.1321ZM54.9503 14H56.2244V11.3835H57.0511L59.0241 14H60.6051L58.0398 10.6378L60.5753 7.45455H58.9986L56.8381 10.1989H56.2244V7.45455H54.9503V14Z' fill='%23999999'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.5924 11.4138C10.1605 12.8457 7.83886 12.8457 6.40694 11.4138C4.97502 9.9819 4.97502 7.6603 6.40694 6.22837C7.83886 4.79645 10.1605 4.79645 11.5924 6.22837C13.0243 7.6603 13.0243 9.9819 11.5924 11.4138ZM12.0328 12.7968C10.0725 14.2962 7.25696 14.1495 5.46413 12.3566C3.51151 10.404 3.51151 7.23819 5.46413 5.28556C7.41675 3.33294 10.5826 3.33294 12.5352 5.28556C14.3279 7.07831 14.4747 9.89373 12.9755 11.8539L16.5423 15.4206L15.5994 16.3635L12.0328 12.7968Z' fill='%23999999'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
        font-size: 12px;
        border: none;
        outline: none;
        padding: 5px;
    }

    input:focus, input:valid {
       background-image: none;
    }

}


