.secondButton_wrapper {
    margin-top: 14px;
    cursor: pointer;
    height: 11px;
}
.secondButton_wrapper--profile {
    margin-top: 10px;
    cursor: pointer;
    margin-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(234, 234, 234, 1);
    width: 100%;

}

.secondButton_label {
    color: rgba(51, 105, 243, 1);
    width: 500;
    font-size: 11px;

}

.red {
    span {
        color: rgb(243, 51, 51);
    }
   
}
