.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-weight: 500;
    
}

.error_title {
    color: rgba(30, 30, 30, 1);
    font-size: 40px;
}

.error_subtitle {
    color: rgba(30, 30, 30, 1);
    font-size: 20px;
    margin-top: 20px;
}
h2 {
    margin: 0;
}

.error_link{
    font-size: 11px;
    color: rgba(51, 105, 243, 1);
    margin-top: 69px;
    cursor: pointer;
}